GO biological process complete	Homo sapiens - REFLIST (20589)	upload_1 (2248)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
p38MAPK cascade (GO:0038066)	13	8	1.42	+	5.64	5.47E-04	2.51E-02
nuclear pore organization (GO:0006999)	14	8	1.53	+	5.23	7.85E-04	3.36E-02
regulation of cellular response to heat (GO:1900034)	17	9	1.86	+	4.85	5.63E-04	2.57E-02
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	25	13	2.73	+	4.76	4.01E-05	2.73E-03
stress fiber assembly (GO:0043149)	18	9	1.97	+	4.58	7.71E-04	3.33E-02
contractile actin filament bundle assembly (GO:0030038)	18	9	1.97	+	4.58	7.71E-04	3.32E-02
secondary alcohol biosynthetic process (GO:1902653)	38	18	4.15	+	4.34	3.82E-06	3.26E-04
cholesterol biosynthetic process (GO:0006695)	38	18	4.15	+	4.34	3.82E-06	3.24E-04
regulation of clathrin-dependent endocytosis (GO:2000369)	19	9	2.07	+	4.34	1.04E-03	4.26E-02
maturation of 5.8S rRNA (GO:0000460)	36	17	3.93	+	4.32	7.30E-06	5.90E-04
cleavage involved in rRNA processing (GO:0000469)	28	13	3.06	+	4.25	9.84E-05	5.89E-03
sterol biosynthetic process (GO:0016126)	45	19	4.91	+	3.87	7.73E-06	6.19E-04
positive regulation of transcription by RNA polymerase I (GO:0045943)	34	14	3.71	+	3.77	1.47E-04	8.14E-03
intestinal absorption (GO:0050892)	32	13	3.49	+	3.72	2.80E-04	1.43E-02
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	39	15	4.26	+	3.52	1.59E-04	8.66E-03
tRNA methylation (GO:0030488)	43	16	4.69	+	3.41	1.32E-04	7.45E-03
regulation of transcription by RNA polymerase I (GO:0006356)	44	16	4.80	+	3.33	1.64E-04	8.80E-03
centrosome localization (GO:0051642)	33	12	3.60	+	3.33	1.05E-03	4.30E-02
maturation of SSU-rRNA (GO:0030490)	55	20	6.01	+	3.33	2.62E-05	1.92E-03
rRNA processing (GO:0006364)	223	74	24.35	+	3.04	3.56E-14	1.05E-11
cellular response to epidermal growth factor stimulus (GO:0071364)	43	14	4.69	+	2.98	1.01E-03	4.17E-02
phosphatidylinositol phosphate biosynthetic process (GO:0046854)	68	22	7.42	+	2.96	4.60E-05	3.08E-03
protein import into nucleus (GO:0006606)	115	37	12.56	+	2.95	1.60E-07	1.62E-05
response to epidermal growth factor (GO:0070849)	47	15	5.13	+	2.92	8.02E-04	3.42E-02
rRNA metabolic process (GO:0016072)	254	81	27.73	+	2.92	1.39E-14	4.37E-12
ribosome biogenesis (GO:0042254)	303	95	33.08	+	2.87	2.04E-16	7.42E-14
import into nucleus (GO:0051170)	119	37	12.99	+	2.85	4.12E-07	4.01E-05
mRNA export from nucleus (GO:0006406)	65	20	7.10	+	2.82	1.76E-04	9.30E-03
histone H3 acetylation (GO:0043966)	62	19	6.77	+	2.81	2.63E-04	1.35E-02
ribosomal small subunit biogenesis (GO:0042274)	79	24	8.63	+	2.78	7.16E-05	4.49E-03
response to gamma radiation (GO:0010332)	56	17	6.11	+	2.78	5.95E-04	2.68E-02
RNA export from nucleus (GO:0006405)	84	25	9.17	+	2.73	5.77E-05	3.72E-03
negative regulation of response to DNA damage stimulus (GO:2001021)	83	24	9.06	+	2.65	1.08E-04	6.36E-03
ncRNA processing (GO:0034470)	413	116	45.09	+	2.57	7.51E-17	3.02E-14
ribonucleoprotein complex biogenesis (GO:0022613)	449	126	49.02	+	2.57	3.93E-18	2.05E-15
regulation of transcription elongation by RNA polymerase II (GO:0034243)	86	24	9.39	+	2.56	1.58E-04	8.69E-03
ribosomal large subunit biogenesis (GO:0042273)	76	21	8.30	+	2.53	4.59E-04	2.14E-02
mRNA transport (GO:0051028)	138	38	15.07	+	2.52	2.91E-06	2.52E-04
nucleus organization (GO:0006997)	146	40	15.94	+	2.51	2.55E-06	2.22E-04
regulation of translational initiation (GO:0006446)	84	23	9.17	+	2.51	2.68E-04	1.37E-02
RNA localization (GO:0006403)	190	52	20.75	+	2.51	5.47E-08	6.04E-06
peptidyl-threonine phosphorylation (GO:0018107)	70	19	7.64	+	2.49	1.02E-03	4.18E-02
positive regulation of histone modification (GO:0031058)	107	29	11.68	+	2.48	6.13E-05	3.92E-03
establishment of RNA localization (GO:0051236)	170	46	18.56	+	2.48	4.34E-07	4.20E-05
protein monoubiquitination (GO:0006513)	78	21	8.52	+	2.47	5.90E-04	2.67E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	104	28	11.36	+	2.47	9.03E-05	5.43E-03
regulation of DNA-templated transcription elongation (GO:0032784)	103	27	11.25	+	2.40	1.63E-04	8.76E-03
nucleocytoplasmic transport (GO:0006913)	248	65	27.08	+	2.40	7.83E-09	1.03E-06
nuclear transport (GO:0051169)	248	65	27.08	+	2.40	7.83E-09	1.02E-06
RNA transport (GO:0050658)	168	44	18.34	+	2.40	2.04E-06	1.85E-04
nucleic acid transport (GO:0050657)	168	44	18.34	+	2.40	2.04E-06	1.83E-04
DNA duplex unwinding (GO:0032508)	92	24	10.04	+	2.39	4.24E-04	2.03E-02
alcohol biosynthetic process (GO:0046165)	96	25	10.48	+	2.39	3.17E-04	1.58E-02
mitotic cytokinesis (GO:0000281)	81	21	8.84	+	2.37	1.14E-03	4.63E-02
signal transduction in response to DNA damage (GO:0042770)	135	35	14.74	+	2.37	2.35E-05	1.73E-03
ncRNA metabolic process (GO:0034660)	536	138	58.52	+	2.36	4.89E-17	2.07E-14
DNA damage checkpoint signaling (GO:0000077)	105	27	11.46	+	2.36	2.02E-04	1.06E-02
cholesterol metabolic process (GO:0008203)	121	31	13.21	+	2.35	8.95E-05	5.42E-03
nuclear export (GO:0051168)	133	34	14.52	+	2.34	3.77E-05	2.60E-03
DNA conformation change (GO:0071103)	107	27	11.68	+	2.31	3.50E-04	1.73E-02
transforming growth factor beta receptor signaling pathway (GO:0007179)	96	24	10.48	+	2.29	9.64E-04	4.02E-02
RNA methylation (GO:0001510)	92	23	10.04	+	2.29	8.34E-04	3.53E-02
DNA integrity checkpoint signaling (GO:0031570)	113	28	12.34	+	2.27	2.98E-04	1.50E-02
RNA 3'-end processing (GO:0031123)	109	27	11.90	+	2.27	4.00E-04	1.94E-02
protein localization to nucleus (GO:0034504)	194	48	21.18	+	2.27	2.16E-06	1.93E-04
tRNA metabolic process (GO:0006399)	196	48	21.40	+	2.24	3.66E-06	3.13E-04
DNA geometric change (GO:0032392)	98	24	10.70	+	2.24	1.06E-03	4.35E-02
secondary alcohol metabolic process (GO:1902652)	131	32	14.30	+	2.24	1.61E-04	8.74E-03
RNA processing (GO:0006396)	868	212	94.77	+	2.24	2.06E-23	1.70E-20
protein autophosphorylation (GO:0046777)	189	46	20.64	+	2.23	7.11E-06	5.78E-04
regulation of RNA splicing (GO:0043484)	181	44	19.76	+	2.23	8.48E-06	6.71E-04
response to ionizing radiation (GO:0010212)	144	35	15.72	+	2.23	7.20E-05	4.50E-03
regulation of nucleocytoplasmic transport (GO:0046822)	112	27	12.23	+	2.21	5.13E-04	2.37E-02
epigenetic regulation of gene expression (GO:0040029)	118	28	12.88	+	2.17	6.45E-04	2.87E-02
cell cycle checkpoint signaling (GO:0000075)	157	37	17.14	+	2.16	8.27E-05	5.07E-03
nucleobase-containing compound transport (GO:0015931)	225	53	24.57	+	2.16	2.34E-06	2.06E-04
phosphatidylinositol biosynthetic process (GO:0006661)	129	30	14.08	+	2.13	4.40E-04	2.08E-02
DNA-templated transcription elongation (GO:0006354)	185	43	20.20	+	2.13	2.80E-05	2.02E-03
regulation of histone modification (GO:0031056)	181	42	19.76	+	2.13	3.70E-05	2.58E-03
phospholipid biosynthetic process (GO:0008654)	246	57	26.86	+	2.12	2.17E-06	1.93E-04
response to transforming growth factor beta (GO:0071559)	161	37	17.58	+	2.10	1.58E-04	8.68E-03
tRNA processing (GO:0008033)	135	31	14.74	+	2.10	5.39E-04	2.49E-02
regulation of mRNA processing (GO:0050684)	140	32	15.29	+	2.09	4.23E-04	2.03E-02
establishment of cell polarity (GO:0030010)	127	29	13.87	+	2.09	9.93E-04	4.12E-02
sterol metabolic process (GO:0016125)	136	31	14.85	+	2.09	5.67E-04	2.58E-02
establishment of protein localization to organelle (GO:0072594)	334	76	36.47	+	2.08	5.72E-08	6.27E-06
mitochondrial gene expression (GO:0140053)	141	32	15.40	+	2.08	4.50E-04	2.11E-02
regulation of translation (GO:0006417)	410	91	44.77	+	2.03	8.25E-09	1.05E-06
cellular response to transforming growth factor beta stimulus (GO:0071560)	154	34	16.81	+	2.02	4.83E-04	2.24E-02
peptidyl-serine phosphorylation (GO:0018105)	186	41	20.31	+	2.02	1.20E-04	6.90E-03
ribonucleoprotein complex subunit organization (GO:0071826)	209	46	22.82	+	2.02	4.90E-05	3.25E-03
glycerophospholipid biosynthetic process (GO:0046474)	205	45	22.38	+	2.01	6.43E-05	4.08E-03
ribonucleoprotein complex assembly (GO:0022618)	201	44	21.95	+	2.00	8.47E-05	5.17E-03
negative regulation of cellular amide metabolic process (GO:0034249)	192	42	20.96	+	2.00	1.42E-04	7.90E-03
negative regulation of translation (GO:0017148)	170	37	18.56	+	1.99	3.64E-04	1.78E-02
post-transcriptional regulation of gene expression (GO:0010608)	498	107	54.37	+	1.97	1.78E-09	2.69E-07
negative regulation of cell cycle phase transition (GO:1901988)	224	48	24.46	+	1.96	8.08E-05	4.97E-03
chromatin remodeling (GO:0006338)	323	69	35.27	+	1.96	1.93E-06	1.76E-04
regulation of cellular amide metabolic process (GO:0034248)	469	100	51.21	+	1.95	8.39E-09	1.05E-06
cell cycle phase transition (GO:0044770)	183	39	19.98	+	1.95	3.77E-04	1.84E-02
mRNA metabolic process (GO:0016071)	607	129	66.28	+	1.95	8.45E-11	1.68E-08
modification-dependent macromolecule catabolic process (GO:0043632)	598	127	65.29	+	1.95	9.78E-11	1.89E-08
ubiquitin-dependent protein catabolic process (GO:0006511)	575	122	62.78	+	1.94	2.42E-10	4.36E-08
RNA splicing (GO:0008380)	368	78	40.18	+	1.94	4.89E-07	4.64E-05
regulation of RNA stability (GO:0043487)	175	37	19.11	+	1.94	6.65E-04	2.95E-02
RNA metabolic process (GO:0016070)	1635	345	178.52	+	1.93	1.00E-27	8.74E-25
macromolecule methylation (GO:0043414)	280	59	30.57	+	1.93	1.34E-05	1.03E-03
mitotic cell cycle (GO:0000278)	627	132	68.46	+	1.93	7.16E-11	1.44E-08
chromatin organization (GO:0006325)	585	123	63.87	+	1.93	3.34E-10	5.88E-08
mitotic cell cycle process (GO:1903047)	533	112	58.20	+	1.92	2.41E-09	3.51E-07
response to reactive oxygen species (GO:0000302)	167	35	18.23	+	1.92	8.29E-04	3.52E-02
peptidyl-serine modification (GO:0018209)	206	43	22.49	+	1.91	2.44E-04	1.26E-02
proteolysis involved in protein catabolic process (GO:0051603)	647	135	70.64	+	1.91	8.84E-11	1.73E-08
modification-dependent protein catabolic process (GO:0019941)	586	122	63.98	+	1.91	7.48E-10	1.21E-07
protein catabolic process (GO:0030163)	756	157	82.54	+	1.90	2.68E-12	6.67E-10
protein localization to organelle (GO:0033365)	694	144	75.77	+	1.90	2.27E-11	4.88E-09
regulation of cell morphogenesis (GO:0022604)	314	65	34.28	+	1.90	1.10E-05	8.62E-04
response to insulin (GO:0032868)	213	44	23.26	+	1.89	2.93E-04	1.48E-02
RNA splicing, via transesterification reactions (GO:0000375)	247	51	26.97	+	1.89	1.13E-04	6.62E-03
negative regulation of cell cycle process (GO:0010948)	272	56	29.70	+	1.89	4.91E-05	3.25E-03
mRNA splicing, via spliceosome (GO:0000398)	243	50	26.53	+	1.88	1.05E-04	6.21E-03
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	243	50	26.53	+	1.88	1.05E-04	6.19E-03
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	190	39	20.75	+	1.88	7.18E-04	3.15E-02
protein acylation (GO:0043543)	195	40	21.29	+	1.88	5.72E-04	2.60E-02
regulation of cell cycle phase transition (GO:1901987)	431	88	47.06	+	1.87	4.50E-07	4.30E-05
cellular macromolecule catabolic process (GO:0044265)	785	160	85.71	+	1.87	6.22E-12	1.41E-09
regulation of cellular macromolecule biosynthetic process (GO:2000112)	493	100	53.83	+	1.86	8.28E-08	9.02E-06
positive regulation of cell projection organization (GO:0031346)	351	71	38.32	+	1.85	6.95E-06	5.68E-04
positive regulation of intracellular transport (GO:0032388)	203	41	22.16	+	1.85	7.11E-04	3.12E-02
mRNA processing (GO:0006397)	451	91	49.24	+	1.85	3.75E-07	3.70E-05
cell division (GO:0051301)	514	103	56.12	+	1.84	1.00E-07	1.07E-05
macromolecule catabolic process (GO:0009057)	989	198	107.98	+	1.83	5.33E-14	1.55E-11
regulation of cell cycle process (GO:0010564)	715	143	78.07	+	1.83	2.78E-10	4.96E-08
establishment or maintenance of cell polarity (GO:0007163)	210	42	22.93	+	1.83	6.21E-04	2.79E-02
glycerolipid biosynthetic process (GO:0045017)	225	45	24.57	+	1.83	4.26E-04	2.03E-02
nucleic acid metabolic process (GO:0090304)	2276	454	248.50	+	1.83	2.69E-32	5.27E-29
regulation of mRNA metabolic process (GO:1903311)	301	60	32.86	+	1.83	5.29E-05	3.44E-03
negative regulation of cell cycle (GO:0045786)	359	71	39.20	+	1.81	1.29E-05	9.94E-04
regulation of response to DNA damage stimulus (GO:2001020)	314	62	34.28	+	1.81	5.13E-05	3.35E-03
DNA-templated transcription (GO:0006351)	613	121	66.93	+	1.81	1.55E-08	1.87E-06
regulation of neuron apoptotic process (GO:0043523)	218	43	23.80	+	1.81	7.47E-04	3.24E-02
regulation of endocytosis (GO:0030100)	208	41	22.71	+	1.81	1.19E-03	4.79E-02
nucleic acid-templated transcription (GO:0097659)	614	121	67.04	+	1.80	1.58E-08	1.89E-06
regulation of neuron death (GO:1901214)	325	64	35.48	+	1.80	4.64E-05	3.10E-03
actin filament organization (GO:0007015)	275	54	30.03	+	1.80	1.72E-04	9.15E-03
phosphorylation (GO:0016310)	918	180	100.23	+	1.80	4.68E-12	1.10E-09
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	347	68	37.89	+	1.79	2.75E-05	2.01E-03
proteasomal protein catabolic process (GO:0010498)	378	74	41.27	+	1.79	1.39E-05	1.06E-03
regulation of intracellular protein transport (GO:0033157)	231	45	25.22	+	1.78	7.20E-04	3.15E-02
protein phosphorylation (GO:0006468)	719	140	78.50	+	1.78	1.91E-09	2.83E-07
methylation (GO:0032259)	329	64	35.92	+	1.78	5.34E-05	3.46E-03
histone modification (GO:0016570)	365	71	39.85	+	1.78	2.13E-05	1.58E-03
regulation of chromosome organization (GO:0033044)	252	49	27.51	+	1.78	4.16E-04	2.00E-02
RNA biosynthetic process (GO:0032774)	624	121	68.13	+	1.78	2.95E-08	3.35E-06
regulation of protein modification by small protein conjugation or removal (GO:1903320)	253	49	27.62	+	1.77	4.34E-04	2.06E-02
response to peptide hormone (GO:0043434)	363	70	39.63	+	1.77	4.01E-05	2.74E-03
regulation of small GTPase mediated signal transduction (GO:0051056)	312	60	34.07	+	1.76	1.41E-04	7.89E-03
gene expression (GO:0010467)	2314	444	252.65	+	1.76	3.47E-28	3.20E-25
cellular response to peptide hormone stimulus (GO:0071375)	241	46	26.31	+	1.75	9.19E-04	3.87E-02
regulation of intracellular transport (GO:0032386)	342	65	37.34	+	1.74	9.90E-05	5.90E-03
protein ubiquitination (GO:0016567)	684	130	74.68	+	1.74	2.78E-08	3.18E-06
non-membrane-bounded organelle assembly (GO:0140694)	316	60	34.50	+	1.74	1.62E-04	8.78E-03
regulation of mitotic cell cycle phase transition (GO:1901990)	332	63	36.25	+	1.74	1.16E-04	6.71E-03
protein targeting (GO:0006605)	243	46	26.53	+	1.73	9.93E-04	4.13E-02
regulation of protein stability (GO:0031647)	333	63	36.36	+	1.73	1.60E-04	8.73E-03
regulation of mitotic cell cycle (GO:0007346)	493	93	53.83	+	1.73	4.19E-06	3.53E-04
protein modification by small protein conjugation (GO:0032446)	753	142	82.22	+	1.73	8.27E-09	1.05E-06
actin cytoskeleton organization (GO:0030036)	549	103	59.94	+	1.72	1.33E-06	1.23E-04
regulation of cell cycle (GO:0051726)	1122	210	122.51	+	1.71	3.14E-12	7.69E-10
intracellular protein transport (GO:0006886)	682	127	74.46	+	1.71	1.02E-07	1.08E-05
nucleobase-containing compound metabolic process (GO:0006139)	2825	526	308.45	+	1.71	4.72E-31	6.72E-28
phospholipid metabolic process (GO:0006644)	367	68	40.07	+	1.70	1.22E-04	6.99E-03
regulation of protein catabolic process (GO:0042176)	367	68	40.07	+	1.70	1.22E-04	6.97E-03
regulation of cellular response to stress (GO:0080135)	709	131	77.41	+	1.69	9.15E-08	9.83E-06
regulation of cellular catabolic process (GO:0031329)	786	145	85.82	+	1.69	2.16E-08	2.49E-06
cellular response to DNA damage stimulus (GO:0006974)	756	139	82.54	+	1.68	4.55E-08	5.06E-06
protein modification by small protein conjugation or removal (GO:0070647)	898	165	98.05	+	1.68	2.76E-09	3.86E-07
cell cycle process (GO:0022402)	841	154	91.82	+	1.68	1.22E-08	1.49E-06
chromosome organization (GO:0051276)	444	81	48.48	+	1.67	4.22E-05	2.85E-03
heterocycle metabolic process (GO:0046483)	2999	546	327.44	+	1.67	2.77E-30	3.34E-27
actin filament-based process (GO:0030029)	611	111	66.71	+	1.66	2.26E-06	2.00E-04
peptidyl-amino acid modification (GO:0018193)	882	160	96.30	+	1.66	1.00E-08	1.24E-06
cell cycle (GO:0007049)	1249	226	136.37	+	1.66	6.70E-12	1.50E-09
cellular aromatic compound metabolic process (GO:0006725)	3050	551	333.01	+	1.65	9.01E-30	9.42E-27
transcription by RNA polymerase II (GO:0006366)	356	64	38.87	+	1.65	4.73E-04	2.20E-02
response to peptide (GO:1901652)	445	80	48.59	+	1.65	7.82E-05	4.83E-03
DNA repair (GO:0006281)	508	91	55.47	+	1.64	2.76E-05	2.01E-03
organic cyclic compound metabolic process (GO:1901360)	3292	588	359.44	+	1.64	6.42E-31	8.39E-28
organonitrogen compound catabolic process (GO:1901565)	1112	198	121.41	+	1.63	5.72E-10	9.43E-08
DNA metabolic process (GO:0006259)	794	140	86.69	+	1.61	3.89E-07	3.81E-05
regulation of catabolic process (GO:0009894)	987	174	107.77	+	1.61	1.25E-08	1.52E-06
cellular response to hormone stimulus (GO:0032870)	489	86	53.39	+	1.61	8.82E-05	5.36E-03
cytoskeleton organization (GO:0007010)	1240	218	135.39	+	1.61	1.65E-10	3.04E-08
regulation of DNA metabolic process (GO:0051052)	541	95	59.07	+	1.61	3.54E-05	2.48E-03
organophosphate biosynthetic process (GO:0090407)	549	96	59.94	+	1.60	3.95E-05	2.71E-03
regulation of GTPase activity (GO:0043087)	378	66	41.27	+	1.60	6.87E-04	3.03E-02
localization within membrane (GO:0051668)	541	94	59.07	+	1.59	6.15E-05	3.92E-03
cellular nitrogen compound metabolic process (GO:0034641)	3573	619	390.12	+	1.59	1.44E-29	1.41E-26
protein localization to membrane (GO:0072657)	451	78	49.24	+	1.58	2.81E-04	1.42E-02
positive regulation of cellular catabolic process (GO:0031331)	411	71	44.87	+	1.58	6.29E-04	2.82E-02
translation (GO:0006412)	379	65	41.38	+	1.57	1.22E-03	4.89E-02
negative regulation of protein modification process (GO:0031400)	503	86	54.92	+	1.57	1.93E-04	1.01E-02
regulation of neuron projection development (GO:0010975)	445	76	48.59	+	1.56	4.55E-04	2.13E-02
lipid biosynthetic process (GO:0008610)	604	103	65.95	+	1.56	4.96E-05	3.27E-03
regulation of cytoskeleton organization (GO:0051493)	540	92	58.96	+	1.56	1.39E-04	7.81E-03
cellular component biogenesis (GO:0044085)	2633	447	287.48	+	1.55	6.01E-19	3.62E-16
negative regulation of gene expression (GO:0010629)	902	153	98.48	+	1.55	7.87E-07	7.43E-05
cellular macromolecule metabolic process (GO:0044260)	2518	427	274.93	+	1.55	6.18E-18	3.03E-15
response to hormone (GO:0009725)	767	130	83.74	+	1.55	5.84E-06	4.79E-04
positive regulation of cellular component organization (GO:0051130)	1054	178	115.08	+	1.55	1.27E-07	1.31E-05
protein-containing complex assembly (GO:0065003)	1270	213	138.66	+	1.54	1.16E-08	1.44E-06
positive regulation of catabolic process (GO:0009896)	513	86	56.01	+	1.54	3.71E-04	1.81E-02
macromolecule modification (GO:0043412)	2883	482	314.78	+	1.53	2.11E-19	1.32E-16
phosphate-containing compound metabolic process (GO:0006796)	1855	310	202.54	+	1.53	3.16E-12	7.61E-10
phosphorus metabolic process (GO:0006793)	1881	313	205.38	+	1.52	3.33E-12	7.91E-10
regulation of cell projection organization (GO:0031344)	656	109	71.63	+	1.52	7.39E-05	4.58E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	1007	167	109.95	+	1.52	9.61E-07	8.97E-05
positive regulation of organelle organization (GO:0010638)	508	84	55.47	+	1.51	5.92E-04	2.68E-02
cellular metabolic process (GO:0044237)	6606	1091	721.27	+	1.51	7.78E-53	1.22E-48
protein-containing complex organization (GO:0043933)	1423	235	155.37	+	1.51	5.09E-09	6.99E-07
cellular response to stress (GO:0033554)	1599	264	174.59	+	1.51	4.63E-10	7.72E-08
protein modification process (GO:0036211)	2658	438	290.21	+	1.51	1.63E-16	6.09E-14
regulation of cellular component organization (GO:0051128)	2364	389	258.11	+	1.51	1.66E-14	5.11E-12
protein transport (GO:0015031)	1179	194	128.73	+	1.51	1.91E-07	1.91E-05
microtubule cytoskeleton organization (GO:0000226)	547	90	59.72	+	1.51	4.35E-04	2.06E-02
negative regulation of intracellular signal transduction (GO:1902532)	518	85	56.56	+	1.50	6.68E-04	2.95E-02
organic cyclic compound biosynthetic process (GO:1901362)	1216	199	132.77	+	1.50	1.73E-07	1.74E-05
establishment of protein localization (GO:0045184)	1267	207	138.34	+	1.50	1.10E-07	1.16E-05
intracellular transport (GO:0046907)	1360	222	148.49	+	1.50	3.21E-08	3.62E-06
regulation of establishment of protein localization (GO:0070201)	527	86	57.54	+	1.49	7.35E-04	3.20E-02
heterocycle biosynthetic process (GO:0018130)	1079	176	117.81	+	1.49	1.27E-06	1.18E-04
positive regulation of cell death (GO:0010942)	583	95	63.65	+	1.49	3.97E-04	1.93E-02
organic substance catabolic process (GO:1901575)	1679	273	183.32	+	1.49	1.05E-09	1.62E-07
positive regulation of RNA metabolic process (GO:0051254)	1848	300	201.77	+	1.49	1.39E-10	2.59E-08
cellular macromolecule localization (GO:0070727)	1925	312	210.18	+	1.48	6.70E-11	1.36E-08
macromolecule localization (GO:0033036)	2345	380	256.04	+	1.48	2.39E-13	6.70E-11
cellular catabolic process (GO:0044248)	1625	263	177.42	+	1.48	2.73E-09	3.85E-07
protein localization (GO:0008104)	1919	310	209.53	+	1.48	1.03E-10	1.98E-08
nitrogen compound transport (GO:0071705)	1589	256	173.49	+	1.48	8.00E-09	1.04E-06
macromolecule metabolic process (GO:0043170)	5941	957	648.67	+	1.48	4.80E-39	1.08E-35
regulation of plasma membrane bounded cell projection organization (GO:0120035)	640	103	69.88	+	1.47	3.46E-04	1.72E-02
establishment of localization in cell (GO:0051649)	1752	280	191.29	+	1.46	2.67E-09	3.80E-07
aromatic compound biosynthetic process (GO:0019438)	1089	174	118.90	+	1.46	4.57E-06	3.79E-04
organelle organization (GO:0006996)	3026	483	330.39	+	1.46	4.24E-16	1.48E-13
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2058	328	224.70	+	1.46	1.12E-10	2.11E-08
regulation of protein metabolic process (GO:0051246)	2587	412	282.46	+	1.46	1.84E-13	5.25E-11
positive regulation of nucleic acid-templated transcription (GO:1903508)	1715	273	187.25	+	1.46	6.18E-09	8.35E-07
positive regulation of DNA-templated transcription (GO:0045893)	1715	273	187.25	+	1.46	6.18E-09	8.28E-07
regulation of anatomical structure morphogenesis (GO:0022603)	924	147	100.89	+	1.46	3.13E-05	2.23E-03
nitrogen compound metabolic process (GO:0006807)	6710	1067	732.63	+	1.46	1.83E-43	5.75E-40
positive regulation of RNA biosynthetic process (GO:1902680)	1721	273	187.91	+	1.45	8.22E-09	1.06E-06
regulation of kinase activity (GO:0043549)	783	124	85.49	+	1.45	1.66E-04	8.88E-03
macromolecule biosynthetic process (GO:0009059)	1487	235	162.36	+	1.45	1.34E-07	1.37E-05
primary metabolic process (GO:0044238)	7228	1141	789.19	+	1.45	8.55E-47	6.71E-43
positive regulation of macromolecule biosynthetic process (GO:0010557)	1943	306	212.15	+	1.44	1.73E-09	2.63E-07
regulation of intracellular signal transduction (GO:1902531)	1721	271	187.91	+	1.44	1.64E-08	1.95E-06
regulation of protein modification process (GO:0031399)	1563	246	170.66	+	1.44	8.34E-08	9.01E-06
regulation of organelle organization (GO:0033043)	1189	187	129.82	+	1.44	4.45E-06	3.71E-04
negative regulation of cellular metabolic process (GO:0031324)	2264	356	247.19	+	1.44	6.17E-11	1.27E-08
cellular localization (GO:0051641)	2655	417	289.88	+	1.44	8.45E-13	2.21E-10
catabolic process (GO:0009056)	1974	310	215.53	+	1.44	1.44E-09	2.21E-07
regulation of cellular localization (GO:0060341)	962	151	105.04	+	1.44	4.36E-05	2.94E-03
positive regulation of cellular metabolic process (GO:0031325)	3122	490	340.87	+	1.44	3.31E-15	1.08E-12
negative regulation of protein metabolic process (GO:0051248)	1042	163	113.77	+	1.43	2.31E-05	1.71E-03
intracellular signal transduction (GO:0035556)	1511	236	164.98	+	1.43	3.16E-07	3.13E-05
cellular nitrogen compound biosynthetic process (GO:0044271)	1588	248	173.39	+	1.43	1.56E-07	1.59E-05
cell death (GO:0008219)	1108	173	120.98	+	1.43	1.64E-05	1.24E-03
regulation of protein kinase activity (GO:0045859)	668	104	72.94	+	1.43	1.08E-03	4.42E-02
organic substance biosynthetic process (GO:1901576)	2534	394	276.67	+	1.42	1.67E-11	3.68E-09
cellular component organization or biogenesis (GO:0071840)	5727	890	625.30	+	1.42	6.18E-30	6.92E-27
organic substance transport (GO:0071702)	1964	305	214.44	+	1.42	6.26E-09	8.32E-07
regulation of protein localization (GO:0032880)	850	132	92.81	+	1.42	2.34E-04	1.21E-02
positive regulation of cellular biosynthetic process (GO:0031328)	2048	318	223.61	+	1.42	2.57E-09	3.69E-07
regulation of cellular component biogenesis (GO:0044087)	951	147	103.83	+	1.42	1.17E-04	6.74E-03
cellular component assembly (GO:0022607)	2394	369	261.39	+	1.41	2.11E-10	3.85E-08
regulation of transferase activity (GO:0051338)	915	141	99.90	+	1.41	1.67E-04	8.91E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1259	194	137.46	+	1.41	9.57E-06	7.54E-04
protein metabolic process (GO:0019538)	3920	603	428.00	+	1.41	1.89E-17	8.70E-15
positive regulation of biosynthetic process (GO:0009891)	2087	321	227.87	+	1.41	5.28E-09	7.21E-07
biosynthetic process (GO:0009058)	2603	400	284.21	+	1.41	4.31E-11	9.13E-09
organophosphate metabolic process (GO:0019637)	931	143	101.65	+	1.41	1.87E-04	9.85E-03
organic substance metabolic process (GO:0071704)	7697	1182	840.39	+	1.41	1.35E-43	5.29E-40
hematopoietic or lymphoid organ development (GO:0048534)	710	109	77.52	+	1.41	1.22E-03	4.89E-02
positive regulation of protein metabolic process (GO:0051247)	1515	232	165.41	+	1.40	1.45E-06	1.33E-04
programmed cell death (GO:0012501)	1074	164	117.26	+	1.40	6.86E-05	4.32E-03
metabolic process (GO:0008152)	8131	1241	887.78	+	1.40	4.80E-46	2.51E-42
cellular biosynthetic process (GO:0044249)	2464	376	269.03	+	1.40	4.26E-10	7.26E-08
positive regulation of nitrogen compound metabolic process (GO:0051173)	3174	484	346.55	+	1.40	4.85E-13	1.29E-10
apoptotic process (GO:0006915)	1033	157	112.79	+	1.39	1.40E-04	7.84E-03
immune system development (GO:0002520)	757	115	82.65	+	1.39	1.14E-03	4.63E-02
response to nitrogen compound (GO:1901698)	1062	161	115.95	+	1.39	1.15E-04	6.71E-03
response to organonitrogen compound (GO:0010243)	968	146	105.69	+	1.38	2.99E-04	1.50E-02
negative regulation of metabolic process (GO:0009892)	2988	448	326.24	+	1.37	4.94E-11	1.03E-08
proteolysis (GO:0006508)	1266	189	138.23	+	1.37	6.07E-05	3.90E-03
positive regulation of protein modification process (GO:0031401)	1019	152	111.26	+	1.37	3.43E-04	1.71E-02
cellular component organization (GO:0016043)	5523	822	603.03	+	1.36	1.26E-21	9.88E-19
regulation of cell death (GO:0010941)	1654	246	180.59	+	1.36	5.24E-06	4.33E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2764	411	301.79	+	1.36	9.78E-10	1.55E-07
negative regulation of nitrogen compound metabolic process (GO:0051172)	2409	358	263.03	+	1.36	1.82E-08	2.14E-06
regulation of response to stress (GO:0080134)	1373	204	149.91	+	1.36	3.70E-05	2.57E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3542	526	386.73	+	1.36	1.88E-12	4.74E-10
negative regulation of biosynthetic process (GO:0009890)	1624	241	177.32	+	1.36	7.77E-06	6.18E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1594	236	174.04	+	1.36	1.15E-05	8.96E-04
regulation of catalytic activity (GO:0050790)	2373	351	259.09	+	1.35	3.94E-08	4.42E-06
positive regulation of signal transduction (GO:0009967)	1528	226	166.83	+	1.35	1.68E-05	1.27E-03
regulation of apoptotic process (GO:0042981)	1468	217	160.28	+	1.35	3.01E-05	2.15E-03
positive regulation of metabolic process (GO:0009893)	3858	570	421.23	+	1.35	2.97E-13	8.18E-11
positive regulation of intracellular signal transduction (GO:1902533)	999	147	109.08	+	1.35	7.70E-04	3.33E-02
regulation of cellular metabolic process (GO:0031323)	5647	830	616.56	+	1.35	1.90E-20	1.35E-17
organonitrogen compound metabolic process (GO:1901564)	5013	736	547.34	+	1.34	2.46E-17	1.10E-14
positive regulation of cell communication (GO:0010647)	1696	248	185.18	+	1.34	1.38E-05	1.06E-03
regulation of signal transduction (GO:0009966)	2989	437	326.35	+	1.34	1.80E-09	2.69E-07
regulation of programmed cell death (GO:0043067)	1498	219	163.56	+	1.34	5.08E-05	3.33E-03
central nervous system development (GO:0007417)	1034	151	112.90	+	1.34	9.27E-04	3.89E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1562	228	170.55	+	1.34	3.48E-05	2.45E-03
response to endogenous stimulus (GO:0009719)	1371	200	149.69	+	1.34	1.30E-04	7.39E-03
positive regulation of signaling (GO:0023056)	1701	248	185.72	+	1.34	1.69E-05	1.27E-03
regulation of cell communication (GO:0010646)	3369	489	367.84	+	1.33	3.65E-10	6.36E-08
negative regulation of RNA metabolic process (GO:0051253)	1435	208	156.68	+	1.33	1.27E-04	7.19E-03
regulation of signaling (GO:0023051)	3381	490	369.15	+	1.33	3.87E-10	6.67E-08
negative regulation of macromolecule biosynthetic process (GO:0010558)	1533	222	167.38	+	1.33	7.23E-05	4.50E-03
negative regulation of signal transduction (GO:0009968)	1257	182	137.24	+	1.33	3.56E-04	1.75E-02
negative regulation of cellular process (GO:0048523)	4732	684	516.66	+	1.32	1.72E-14	5.19E-12
positive regulation of cellular process (GO:0048522)	5670	818	619.08	+	1.32	5.49E-18	2.78E-15
regulation of developmental process (GO:0050793)	2489	358	271.76	+	1.32	4.35E-07	4.19E-05
negative regulation of signaling (GO:0023057)	1363	196	148.82	+	1.32	2.97E-04	1.50E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5709	817	623.33	+	1.31	4.30E-17	1.87E-14
negative regulation of biological process (GO:0048519)	5314	760	580.21	+	1.31	1.69E-15	5.63E-13
negative regulation of cell communication (GO:0010648)	1357	194	148.16	+	1.31	4.05E-04	1.95E-02
regulation of phosphorylation (GO:0042325)	1248	178	136.26	+	1.31	7.93E-04	3.39E-02
response to oxygen-containing compound (GO:1901700)	1551	221	169.35	+	1.31	1.82E-04	9.62E-03
regulation of primary metabolic process (GO:0080090)	5872	835	641.13	+	1.30	6.30E-17	2.60E-14
regulation of gene expression (GO:0010468)	4855	689	530.09	+	1.30	4.39E-13	1.19E-10
regulation of macromolecule metabolic process (GO:0060255)	6214	881	678.47	+	1.30	8.66E-18	4.12E-15
negative regulation of response to stimulus (GO:0048585)	1620	229	176.88	+	1.29	2.07E-04	1.08E-02
regulation of metabolic process (GO:0019222)	6754	954	737.43	+	1.29	1.88E-19	1.23E-16
regulation of molecular function (GO:0065009)	3094	436	337.82	+	1.29	1.21E-07	1.25E-05
positive regulation of biological process (GO:0048518)	6304	884	688.30	+	1.28	1.10E-16	4.31E-14
regulation of cellular biosynthetic process (GO:0031326)	4102	575	447.87	+	1.28	7.83E-10	1.25E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4067	570	444.05	+	1.28	9.81E-10	1.54E-07
regulation of biosynthetic process (GO:0009889)	4163	583	454.54	+	1.28	5.81E-10	9.48E-08
regulation of macromolecule biosynthetic process (GO:0010556)	3938	551	429.97	+	1.28	2.93E-09	4.07E-07
response to organic substance (GO:0010033)	2704	378	295.23	+	1.28	2.36E-06	2.07E-04
regulation of RNA metabolic process (GO:0051252)	3752	522	409.66	+	1.27	1.92E-08	2.25E-06
positive regulation of molecular function (GO:0044093)	1590	221	173.60	+	1.27	6.36E-04	2.84E-02
localization (GO:0051179)	4566	632	498.54	+	1.27	4.53E-10	7.63E-08
regulation of response to stimulus (GO:0048583)	4034	549	440.45	+	1.25	1.13E-07	1.19E-05
regulation of localization (GO:0032879)	2104	284	229.72	+	1.24	5.56E-04	2.55E-02
cellular response to organic substance (GO:0071310)	2026	272	221.21	+	1.23	1.00E-03	4.16E-02
cellular response to chemical stimulus (GO:0070887)	2616	351	285.63	+	1.23	1.43E-04	7.93E-03
establishment of localization (GO:0051234)	3997	536	436.41	+	1.23	9.33E-07	8.76E-05
positive regulation of response to stimulus (GO:0048584)	2223	297	242.72	+	1.22	6.62E-04	2.94E-02
transport (GO:0006810)	3840	513	419.27	+	1.22	3.00E-06	2.59E-04
regulation of nucleic acid-templated transcription (GO:1903506)	3456	457	377.34	+	1.21	3.20E-05	2.27E-03
regulation of RNA biosynthetic process (GO:2001141)	3465	458	378.32	+	1.21	3.26E-05	2.30E-03
regulation of DNA-templated transcription (GO:0006355)	3454	456	377.12	+	1.21	4.09E-05	2.78E-03
response to stress (GO:0006950)	3466	453	378.43	+	1.20	9.99E-05	5.93E-03
regulation of multicellular organismal process (GO:0051239)	2750	358	300.26	+	1.19	9.46E-04	3.95E-02
multicellular organism development (GO:0007275)	4228	544	461.63	+	1.18	6.58E-05	4.16E-03
cellular process (GO:0009987)	15044	1922	1642.57	+	1.17	1.74E-41	4.55E-38
system development (GO:0048731)	3838	490	419.05	+	1.17	3.54E-04	1.74E-02
cellular developmental process (GO:0048869)	3542	451	386.73	+	1.17	8.53E-04	3.59E-02
anatomical structure development (GO:0048856)	5144	654	561.65	+	1.16	2.82E-05	2.03E-03
developmental process (GO:0032502)	5677	717	619.84	+	1.16	1.85E-05	1.38E-03
regulation of cellular process (GO:0050794)	11187	1388	1221.45	+	1.14	1.71E-11	3.71E-09
regulation of biological process (GO:0050789)	11806	1464	1289.03	+	1.14	8.89E-13	2.28E-10
biological regulation (GO:0065007)	12544	1536	1369.61	+	1.12	4.89E-12	1.13E-09
biological_process (GO:0008150)	17864	2126	1950.47	+	1.09	2.30E-31	4.01E-28
system process (GO:0003008)	2079	173	226.99	-	.76	2.22E-04	1.15E-02
immune response (GO:0006955)	1621	127	176.99	-	.72	1.18E-04	6.80E-03
nervous system process (GO:0050877)	1465	93	159.96	-	.58	1.95E-08	2.27E-06
Unclassified (UNCLASSIFIED)	2725	122	297.53	-	.41	2.30E-31	3.61E-28
G protein-coupled receptor signaling pathway (GO:0007186)	1223	53	133.53	-	.40	8.82E-15	2.82E-12
adaptive immune response (GO:0002250)	659	26	71.95	-	.36	2.18E-09	3.20E-07
defense response to bacterium (GO:0042742)	376	14	41.05	-	.34	4.34E-06	3.64E-04
immunoglobulin mediated immune response (GO:0016064)	192	7	20.96	-	.33	1.14E-03	4.62E-02
B cell mediated immunity (GO:0019724)	196	7	21.40	-	.33	8.37E-04	3.54E-02
humoral immune response (GO:0006959)	339	12	37.01	-	.32	7.54E-06	6.07E-04
sensory perception (GO:0007600)	997	35	108.86	-	.32	1.13E-15	3.84E-13
cell recognition (GO:0008037)	230	8	25.11	-	.32	2.58E-04	1.33E-02
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	170	5	18.56	-	.27	7.74E-04	3.32E-02
detection of stimulus (GO:0051606)	686	15	74.90	-	.20	3.90E-16	1.39E-13
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	125	2	13.65	-	.15	4.44E-04	2.09E-02
detection of stimulus involved in sensory perception (GO:0050906)	560	6	61.14	-	.10	2.36E-18	1.28E-15
sensory perception of chemical stimulus (GO:0007606)	551	5	60.16	-	.08	8.77E-19	4.91E-16
sensory perception of smell (GO:0007608)	470	4	51.32	-	.08	1.43E-16	5.48E-14
complement activation, classical pathway (GO:0006958)	121	1	13.21	-	.08	9.01E-05	5.43E-03
complement activation (GO:0006956)	140	1	15.29	-	.07	1.25E-05	9.67E-04
detection of chemical stimulus (GO:0009593)	526	3	57.43	-	.05	4.69E-20	3.20E-17
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	1	48.37	-	.02	6.34E-19	3.68E-16
detection of chemical stimulus involved in sensory perception (GO:0050907)	489	1	53.39	-	.02	4.42E-21	3.30E-18
