




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Homo sapiens - REFLIST (20589)	upload_1 (2248)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
oligosaccharyl transferase activity (GO:0004576)	6	6	.66	+	9.16	4.94E-04	3.37E-02
thiol oxidase activity (GO:0016972)	6	6	.66	+	9.16	4.94E-04	3.32E-02
signal recognition particle binding (GO:0005047)	7	6	.76	+	7.85	8.42E-04	4.87E-02
protein disulfide isomerase activity (GO:0003756)	18	10	1.97	+	5.09	2.08E-04	1.67E-02
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	18	10	1.97	+	5.09	2.08E-04	1.64E-02
cadherin binding involved in cell-cell adhesion (GO:0098641)	18	9	1.97	+	4.58	7.71E-04	4.68E-02
structural constituent of ribosome (GO:0003735)	168	82	18.34	+	4.47	1.15E-23	5.72E-21
misfolded protein binding (GO:0051787)	29	13	3.17	+	4.11	1.30E-04	1.13E-02
translation initiation factor activity (GO:0003743)	52	21	5.68	+	3.70	4.55E-06	7.81E-04
protein-disulfide reductase activity (GO:0015035)	40	15	4.37	+	3.43	1.98E-04	1.64E-02
FAD binding (GO:0071949)	39	14	4.26	+	3.29	4.59E-04	3.17E-02
rRNA binding (GO:0019843)	67	24	7.32	+	3.28	5.25E-06	8.16E-04
ligase activity, forming carbon-oxygen bonds (GO:0016875)	42	15	4.59	+	3.27	3.04E-04	2.23E-02
aminoacyl-tRNA ligase activity (GO:0004812)	42	15	4.59	+	3.27	3.04E-04	2.19E-02
disulfide oxidoreductase activity (GO:0015036)	45	16	4.91	+	3.26	2.02E-04	1.65E-02
translation factor activity, RNA binding (GO:0008135)	90	31	9.83	+	3.15	4.75E-07	9.84E-05
NAD binding (GO:0051287)	54	18	5.90	+	3.05	1.61E-04	1.38E-02
carbon-carbon lyase activity (GO:0016830)	52	17	5.68	+	2.99	2.93E-04	2.18E-02
oxidoreductase activity, acting on a sulfur group of donors (GO:0016667)	61	19	6.66	+	2.85	2.22E-04	1.72E-02
translation regulator activity, nucleic acid binding (GO:0090079)	113	35	12.34	+	2.84	9.22E-07	1.70E-04
pyridoxal phosphate binding (GO:0030170)	55	17	6.01	+	2.83	5.02E-04	3.33E-02
ribosome binding (GO:0043022)	75	23	8.19	+	2.81	9.99E-05	9.38E-03
vitamin B6 binding (GO:0070279)	56	17	6.11	+	2.78	5.95E-04	3.89E-02
translation regulator activity (GO:0045182)	146	44	15.94	+	2.76	5.73E-08	1.36E-05
ubiquitin binding (GO:0043130)	97	27	10.59	+	2.55	9.79E-05	9.37E-03
ligase activity (GO:0016874)	171	47	18.67	+	2.52	2.39E-07	5.40E-05
tRNA binding (GO:0000049)	74	20	8.08	+	2.48	7.72E-04	4.63E-02
flavin adenine dinucleotide binding (GO:0050660)	89	24	9.72	+	2.47	3.35E-04	2.38E-02
ribonucleoprotein complex binding (GO:0043021)	161	43	17.58	+	2.45	1.37E-06	2.44E-04
single-stranded DNA binding (GO:0003697)	127	33	13.87	+	2.38	4.21E-05	4.87E-03
ubiquitin-like protein binding (GO:0032182)	117	30	12.77	+	2.35	1.21E-04	1.08E-02
cadherin binding (GO:0045296)	325	77	35.48	+	2.17	1.41E-08	3.50E-06
lyase activity (GO:0016829)	201	46	21.95	+	2.10	2.17E-05	2.84E-03
transcription coactivator activity (GO:0003713)	288	65	31.45	+	2.07	7.97E-07	1.59E-04
RNA binding (GO:0003723)	1666	366	181.90	+	2.01	1.57E-32	1.56E-29
mRNA binding (GO:0003729)	326	64	35.59	+	1.80	4.78E-05	5.29E-03
transcription coregulator activity (GO:0003712)	519	92	56.67	+	1.62	3.37E-05	3.99E-03
cell adhesion molecule binding (GO:0050839)	552	97	60.27	+	1.61	3.09E-05	3.84E-03
tubulin binding (GO:0015631)	384	67	41.93	+	1.60	7.45E-04	4.57E-02
oxidoreductase activity (GO:0016491)	741	124	80.91	+	1.53	1.98E-05	2.67E-03
enzyme binding (GO:0019899)	2103	338	229.62	+	1.47	1.93E-11	6.01E-09
structural molecule activity (GO:0005198)	796	127	86.91	+	1.46	9.53E-05	9.30E-03
catalytic activity, acting on a nucleic acid (GO:0140640)	604	96	65.95	+	1.46	7.87E-04	4.66E-02
nucleic acid binding (GO:0003676)	4007	620	437.50	+	1.42	1.50E-18	5.32E-16
nucleotide binding (GO:0000166)	2170	332	236.93	+	1.40	4.96E-09	1.45E-06
nucleoside phosphate binding (GO:1901265)	2171	332	237.04	+	1.40	5.00E-09	1.38E-06
heterocyclic compound binding (GO:1901363)	5983	903	653.25	+	1.38	1.87E-26	1.55E-23
organic cyclic compound binding (GO:0097159)	6054	909	661.00	+	1.38	5.85E-26	3.64E-23
small molecule binding (GO:0036094)	2515	375	274.60	+	1.37	5.64E-09	1.48E-06
protein-containing complex binding (GO:0044877)	1312	194	143.25	+	1.35	7.94E-05	8.23E-03
identical protein binding (GO:0042802)	2146	313	234.31	+	1.34	8.74E-07	1.67E-04
anion binding (GO:0043168)	2416	349	263.79	+	1.32	4.44E-07	9.61E-05
catalytic activity (GO:0003824)	5610	803	612.53	+	1.31	1.04E-16	3.43E-14
purine ribonucleoside triphosphate binding (GO:0035639)	1839	263	200.79	+	1.31	3.23E-05	3.92E-03
purine nucleotide binding (GO:0017076)	1923	272	209.96	+	1.30	4.58E-05	5.17E-03
ATP binding (GO:0005524)	1495	211	163.23	+	1.29	4.45E-04	3.12E-02
ribonucleotide binding (GO:0032553)	1926	270	210.29	+	1.28	8.71E-05	8.84E-03
transferase activity (GO:0016740)	2307	323	251.89	+	1.28	1.55E-05	2.21E-03
purine ribonucleotide binding (GO:0032555)	1909	267	208.43	+	1.28	1.11E-04	1.03E-02
adenyl nucleotide binding (GO:0030554)	1571	218	171.53	+	1.27	8.00E-04	4.68E-02
catalytic activity, acting on a protein (GO:0140096)	2325	317	253.85	+	1.25	1.14E-04	1.03E-02
protein binding (GO:0005515)	14448	1904	1577.50	+	1.21	9.69E-53	4.82E-49
binding (GO:0005488)	16594	2075	1811.81	+	1.15	3.33E-50	8.27E-47
ion binding (GO:0043167)	6088	743	664.72	+	1.12	6.82E-04	4.29E-02
molecular_function (GO:0003674)	18292	2173	1997.20	+	1.09	6.58E-39	1.09E-35
signaling receptor binding (GO:0005102)	1602	124	174.91	-	.71	7.58E-05	8.20E-03
channel activity (GO:0015267)	502	29	54.81	-	.53	2.90E-04	2.22E-02
passive transmembrane transporter activity (GO:0022803)	503	29	54.92	-	.53	2.90E-04	2.19E-02
cation channel activity (GO:0005261)	349	18	38.11	-	.47	7.33E-04	4.56E-02
receptor ligand activity (GO:0048018)	497	25	54.26	-	.46	2.79E-05	3.56E-03
signaling receptor activator activity (GO:0030546)	504	25	55.03	-	.45	1.65E-05	2.29E-03
signaling receptor regulator activity (GO:0030545)	553	27	60.38	-	.45	5.30E-06	7.99E-04
gated channel activity (GO:0022836)	346	15	37.78	-	.40	7.80E-05	8.26E-03
molecular transducer activity (GO:0060089)	1554	59	169.67	-	.35	4.83E-22	2.18E-19
signaling receptor activity (GO:0038023)	1554	59	169.67	-	.35	4.83E-22	2.00E-19
voltage-gated ion channel activity (GO:0005244)	202	7	22.06	-	.32	6.22E-04	4.02E-02
voltage-gated channel activity (GO:0022832)	203	7	22.16	-	.32	6.32E-04	4.03E-02
Unclassified (UNCLASSIFIED)	2297	75	250.80	-	.30	6.58E-39	8.19E-36
transmembrane signaling receptor activity (GO:0004888)	1332	39	145.43	-	.27	1.04E-24	5.74E-22
voltage-gated cation channel activity (GO:0022843)	152	3	16.60	-	.18	1.97E-04	1.66E-02
antigen binding (GO:0003823)	194	3	21.18	-	.14	5.37E-06	7.85E-04
G protein-coupled receptor activity (GO:0004930)	882	12	96.30	-	.12	3.64E-26	2.59E-23
extracellular matrix structural constituent (GO:0005201)	174	2	19.00	-	.11	4.99E-06	8.01E-04
olfactory receptor activity (GO:0004984)	441	1	48.15	-	.02	6.16E-19	2.36E-16
immunoglobulin receptor binding (GO:0034987)	97	0	10.59	-	 < 0.01	9.43E-05	9.39E-03
odorant binding (GO:0005549)	122	0	13.32	-	 < 0.01	4.95E-06	8.21E-04
